<html>
  <head>
    <title> Sreekiran's Random Number Generator</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
       
      <h1 class="text-center typewriter my-5">Random Number Generator</h1>
      <form class="mx-auto" style="width: 400px;">
        <div class="form-group">
          <label for="min">Minimum:</label>
          <input type="number" id="min" name="min" class="form-control">
        </div>
        <div class="form-group">
          <label for="max">Maximum:</label>
          <input type="number" id="max" name="max" class="form-control">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="allow-repeated" name="allow-repeated" class="form-check-input">
            <label for="allow-repeated" class="form-check-label">Allow repeated numbers</label>
          </div>
        </div>
        <button id="generate-button" class="btn btn-primary btn-block">Generate</button>
      </form>
      <p id="output" class="text-center my-5"></p>
    </div>
    <footer class="bg-primary py-3 downside">
      <p class="text-center text-white ">&copy;Random Number Generator 2023<br>Made by sreekiran.s</p>
    </footer>
    
    
    <script>
 let min = document.querySelector("input[name=min]");
let max = document.querySelector("input[name=max]");
let generateButton = document.querySelector("#generate-button");
let output = document.querySelector("#output");

let prevNumbers = [];

generateButton.addEventListener("click", function(event) {
  event.preventDefault();
  if (min.value !== "" && max.value !== "") {
    let randomNumber;
    do {
      randomNumber = Math.floor(Math.random() * (Number(max.value) - Number(min.value) + 1)) + Number(min.value);
    } while (prevNumbers.includes(randomNumber));
    prevNumbers.push(randomNumber);
    output.innerHTML = "Random number: " + randomNumber;
  } else {
    output.innerHTML = "Please enter both a minimum and a maximum value.";
  }
});

generateButton.addEventListener("click", function(event) {
  event.preventDefault();
  if (min.value !== "" && max.value !== "") {
    let allowRepeated = document.querySelector("input[name=allow-repeated]").checked;
    let randomNumber;
    if (allowRepeated) {
      randomNumber = Math.floor(Math.random() * (Number(max.value) - Number(min.value) + 1)) + Number(min.value);
    } else {
      let generatedNumbers = [];
      let range = Number(max.value) - Number(min.value) + 1;
      while (generatedNumbers.length < range) {
        let newNumber = Math.floor(Math.random() * (Number(max.value) - Number(min.value) + 1)) + Number(min.value);
        if (!generatedNumbers.includes(newNumber)) {
          generatedNumbers.push(newNumber);
        }
      }
      randomNumber = generatedNumbers[Math.floor(Math.random() * generatedNumbers.length)];
    }
    output.innerHTML = "Random number: " + randomNumber;
  } else {
    output.innerHTML = "Please enter both a minimum and a maximum value.";
  }
});



    </script>
    <style>
      .container {
  margin-top: 20px;
}
h1 {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  font-weight: bold;
}
#generate-button {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
}
#generate-button:hover {
  background-color: #0069d9;
}
#output {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}
body {
background: linear-gradient(to right, #00b0ff, #00ffc9);
}
footer {
position: absolute;
bottom: 0;
width: 100%;
height: 75px;
}
@media (max-width: 576px) {
form {
  width: 90%;
}
#generate-button {
  width: 100%;
}
}
.container h1 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 11s steps(40, end) forwards;
}

/* The typing effect */
 @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.downside p {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 11s steps(40, end) forwards;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}






  </style>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBgD7oc0CPSoJE8h16BJn3v9YaurbFdpZA",
      authDomain: "random-number-generator-2fb13.firebaseapp.com",
      projectId: "random-number-generator-2fb13",
      storageBucket: "random-number-generator-2fb13.appspot.com",
      messagingSenderId: "1034849908408",
      appId: "1:1034849908408:web:38ce1bdc948216a2f5e64d",
      measurementId: "G-XWYQMRC09C"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</container>

</html>
